apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: eks-infrastructure
  description: this document the eks infra with DocGen Tool
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: production
  owner: Team7-IBM
